<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid használata</title>
    <style>
        body {background-color: #7187c1;}

        .wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-auto-rows: 100px;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
        }

        .wrapper > div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Egy</div>
        <div>Kettő</div>
        <div>Három</div>
        <div>Négy</div>
        <div>Öt</div>
    </div>
</body>
</html>